<!DOCTYPE html><html lang=en><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=theme-color r-content=#14135e content=white><!--[if IE]><link rel="icon" href="/favicon.ico"><![endif]--><title>Onerri IMS [SNAPSHOT]</title><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900"><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@mdi/font@latest/css/materialdesignicons.min.css><style>.loading{

        width: 100%;
        height: 100%;
        min-height: 100vh;
        z-index:10;
        background: rgba(100,100,100,0.4);


        /*justify-content: center;*/

        /*text-align: center;*/
        /*vertical-align: middle;*/

      }
      .loader{

        border: 16px solid #f3f3f3;
        border-top: 16px solid #3498db;
        border-radius: 50%;
        width: 120px;
        height: 120px;
        animation: spin 1s linear infinite;

        /*text-align: center;*/


        position: absolute;
        top: 47%;
        left: 47%;
      }


      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }

        0%{
          transform: rotate(360deg);
        }

      }
/*
      .loading .content{

        position: absolute;
        top: 50vh;

        text-align: center;
        /*vertical-align: middle;*/
      }</style><link href=/assets/css/chunk-vendors.be8ee406.css rel=preload as=style><link href=/assets/css/index.65ee3396.css rel=preload as=style><link href=/assets/js/chunk-vendors.8b59faa9.js rel=preload as=script><link href=/index-a661ef1fbfe6005b02e5.js rel=preload as=script><link href=/assets/css/chunk-vendors.be8ee406.css rel=stylesheet><link href=/assets/css/index.65ee3396.css rel=stylesheet><link rel=icon type=image/png sizes=32x32 href=/img/icons/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/img/icons/favicon-16x16.png><link rel=manifest href=/manifest.json><meta name=theme-color content=#4DBA87><meta name=apple-mobile-web-app-capable content=no><meta name=apple-mobile-web-app-status-bar-style content=default><meta name=apple-mobile-web-app-title content=netspider2><link rel=apple-touch-icon href=/img/icons/apple-touch-icon-152x152.png><link rel=mask-icon href=/img/icons/safari-pinned-tab.svg color=#4DBA87><meta name=msapplication-TileImage content=/img/icons/msapplication-icon-144x144.png><meta name=msapplication-TileColor content=#000000></head><body><noscript><strong>Enable Javascript on your browser</strong></noscript><div id=app><div class=loading><center><div class=loader></div></center></div></div><script src=/assets/js/chunk-vendors.8b59faa9.js></script><script src=/index-a661ef1fbfe6005b02e5.js></script></body></html>